<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!--파비콘-->
    <link rel="shortcut icon" href="http://xhddlf12.dothome.co.kr/image/tonghana_favicon.ico">
    <!--바로가기 아이콘-->
	<link rel="shortcut icon" href="http://xhddlf12.dothome.co.kr/image/tonghana_shoutico.png">
    <!--바로가기 아이콘-->
	<link rel="apple-touch-icon" href="http://xhddlf12.dothome.co.kr/image/tonghana_shoutico.png">
    <!--카카오톡 링크 걸면 나오는 이미지(주로 sns연결때 사용함)-->
	<meta property="og:type" content="website">
	<meta property="og:title" content="통하나컴퍼니"><!--제목에 뜰 내용(굵은글씨)-->
	<meta property="og:url" content="https://web-best.github.io/tonghana/"><!--링크걸릴주소-->
	<meta property="og:description" content="통하나에 오신것을 환영합니다."><!--제목아래쪽에 한줄 나오는 짧은 소개글-->
	<meta property="og:image" content="http://xhddlf12.dothome.co.kr/image/tonghana_kakaotalk_thumbnail.png"><!--썸네일이미지 경로-->
    
	<title>통하나컴퍼니</title>
    
    <!--fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/common.css">
    
</head>

<body>
	
	<header class="header">
    	<div class="nav-wrap">
            <h1><a href="#none"><img src="http://xhddlf12.dothome.co.kr/image/tonghana_logo.png" alt="통하나로고"></a></h1>
            <ul id="gnb">
                <li>
                    <a href="#none">COMPANY</a>
                    <ul class="submenu">
                        <li><a href="#none">회사소개</a></li>
                        <li><a href="#none">연혁</a></li>
                        <li><a href="#none">대표이사한마디</a></li>
                        <li><a href="#none">찾아오시는길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#none">ARTIST</a>
                    <ul class="submenu">
                        <li><a href="#none">박테리아</a></li>
                        <li><a href="#none">점잖은 원숭이들</a></li>
                        <!--<li><a href="#none">숟가락 젓가락</a></li>-->
                        <li><a href="#none">안지상</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#none">NEWS</a>
                    <div class="angle"></div>
                    <ul class="submenu">
                    	<li><a href="#none">공지사항</a></li>
                        <li><a href="#none">기사</a></li>
                        <li><a href="#none">스케줄</a></li>
                        <li><a href="#none">갤러리</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#none">AUDITION</a>
                    <!--<ul class="submenu">
                        <li><a href="#none">소메뉴1</a></li>
                        <li><a href="#none">소메뉴2</a></li>
                        <li><a href="#none">소메뉴3</a></li>
                    </ul>-->
                </li>
            </ul>
            <!--<div id="menu-bg"></div>-->
            <div id="toggleMenu">
				<input type="checkbox" id="m-menu-btn">
				<label for="m-menu-btn">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
                </label>
            </div>
            <div class="m-menu">
            	<ul id="m-gnb">
                	<li>
                        <a href="#company">COMPANY</a>
                        <ul class="m-submenu">
                            <li><a href="#none">회사소개</a></li>
                            <li><a href="#none">연혁</a></li>
                            <li><a href="#none">대표이사한마디</a></li>
                            <li><a href="#none">찾아오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#gallery">ARTIST</a>
                        <ul class="m-submenu">
                            <li><a href="#none">박테리아</a></li>
                            <li><a href="#none">점잖은 원숭이들</a></li>
                            <!--<li><a href="#none">숟가락 젓가락</a></li>-->
                            <li><a href="#none">안지상</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#contents">NEWS</a>
                        <ul class="m-submenu">
                            <li><a href="#none">공지사항</a></li>
                            <li><a href="#none">기사</a></li>
                            <li><a href="#none">스케줄</a></li>
                            <li><a href="#none">갤러리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#address">AUDITION</a>
                        <!--<ul class="m-submenu">
                            <li><a href="#none">소메뉴1</a></li>
                            <li><a href="#none">소메뉴2</a></li>
                            <li><a href="#none">소메뉴3</a></li>
                        </ul>-->
                    </li>
                </ul>
            </div>
        </div>
	</header>
    
	<div class="con-wrap">
		<div class="slide-wrap">
			<ul id="slide">
				<li><img src="http://xhddlf12.dothome.co.kr/image/slide_img_1.jpg" alt="이미지슬라이드_1"></li>
				<li><img src="http://xhddlf12.dothome.co.kr/image/slide_img_2.jpg" alt="이미지슬라이드_2"></li>
				<li><img src="http://xhddlf12.dothome.co.kr/image/slide_img_3.jpg" alt="이미지슬라이드_3"></li>
			</ul>
		</div>
		<div class="contents">
        	<ul id="gnb3">
                <li class="con1">
                    <h3>ALBUM</h3>
                    <ul id="abm-list">
                        <li><a href="#none"><img src="http://xhddlf12.dothome.co.kr/image/album_1.jpg" alt="앨범이미지1"></a></li>
                        <li><a href="#none"><img src="http://xhddlf12.dothome.co.kr/image/album_2.jpg" alt="앨범이미지2"></a></li>
                        <li><a href="#none"><img src="http://xhddlf12.dothome.co.kr/image/album_3.jpg" alt="앨범이미지3"></a></li>
                        <li><a href="#none"><img src="http://xhddlf12.dothome.co.kr/image/album_4.jpg" alt="앨범이미지4"></a></li>
                    </ul>
                </li>
                <li class="news">
                    <h3>NEWS</h3>
                    <ul id="news-list">
                        <li><a href="#none"><span class="post-title">통하나컴퍼니 공식 사이트 오픈</span><span class="news-data">2018-08-03</span></a></li>
                        <li><a href="#none"><span>통하나컴퍼니 공식 사이트 오픈</span><span class="news-data">2018-08-03</span></a></li>
                        <li><a href="#none"><span>통하나컴퍼니 공식 사이트 오픈</span><span class="news-data">2018-08-03</span></a></li>
                        <li><a href="#none"><span>통하나컴퍼니 공식 사이트 오픈</span><span class="news-data">2018-08-03</span></a></li>
                        <li><a href="#none"><span>통하나컴퍼니 공식 사이트 오픈</span><span class="news-data">2018-08-03</span></a></li>
                    </ul>
                </li>
                <li class="con4">
                    <h3>MUSIC VEDIO</h3>
                    <div class="movie-wrap">
						<iframe src="https://www.youtube.com/embed/_VIU3XNyPEs?rel=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </li>
            </ul>
		</div>
	</div>
	<footer class="footer">
    	<div class="nav-wrap">
            <h1><a href="#none"><img src="http://xhddlf12.dothome.co.kr/image/tonghana_logo_footer_ver.png" alt="통하나로고"></a></h1>
            <div class="company-wrap">
                <p><span>서울 마포구 월드컵로13길 70 지하 1층</span><span>T 070-7764-1113</span></p>
                <p>ⓒ2018 TONGHANA COMPANY. ALL RIGHT RESERVED.</p>
            </div>
            <div class="sns">
                <a href="https://www.facebook.com/t1com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/gentle_monkeys/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCWbiDc4-GDk7IJ5xR4TgPYw" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
	</footer>
    
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    
	<script src="js/base.js"></script>
    
</body>

</html>
